# StarsAppSergeiBelavin

./: build.gradle  gradle.properties  local.properties  local_history.patch  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitoff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitoff/: ActivityRepoGra.kt  AdapterReView.kt  CharViewFactory.kt  CharViewModelFactory.kt  ChartActivity.kt  ChartRepoActivity.kt  ChartView.kt  InitPut.kt  Intent.kt  IntentKey.kt  MainActivity.kt  MainView.kt  MainViewFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  RangeFourteenDays.kt  RetrofitInstance.kt  getChartRange.kt
app/src/main/java/com/example/retrofitoff/MainActivity/: AdapterReView.kt  AdapterRepository.kt  RepoAdapter.kt
app/src/main/java/com/example/retrofitoff/api/: ApiInterface.kt  GitHubApi.kt  GitHubInterface.kt  QuestApi.kt  SimpleApi.kt
app/src/main/java/com/example/retrofitoff/data/: RemoteMainProvider.kt
app/src/main/java/com/example/retrofitoff/main_activity/: RepoAdapter.kt
app/src/main/res/layout/: activity_chart_repo.xml  activity_main.xml  activity_repo_gra.xml  chart_activity.xml  content_activity_repo_gra.xml  repos_name_list.xml  subscribers_activity.xml  subscribers_adapter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofitoff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
