


pluginManagement {


    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }



}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url "https://jitpack.io"}
    }
    buildscript {
        dependencies {
            classpath "com.github.dcendents:android-maven-google-plugin:2.0"
        }
    }


}


rootProject.name = "retrofitOff"
include ':app'
