<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".data.ui.chart.ChartActivity">

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="389dp"
        android:layout_height="436dp">

    </com.github.mikephil.charting.charts.BarChart>

    <TextView
        android:id="@+id/selectDateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Выберете диапазон"
        android:textColor="#000000"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/selectRangeDate"
        android:layout_width="363dp"
        android:layout_height="83dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/week"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="week"
            android:visibility="visible"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/month"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="month"
            android:visibility="visible"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/year"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="year"
            android:visibility="visible"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/backClick"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="back"
            android:visibility="gone"
            app:backgroundTint="#FFFFFF" />

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="текущая дата"
            android:textColor="#000000"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/nextClick"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="next"
            android:visibility="gone"
            app:backgroundTint="#FFFFFF" />
    </LinearLayout>

    <Button
        android:id="@+id/showGraph"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="selected range"
        android:visibility="gone"
        app:backgroundTint="#FFFFFF" />

    <androidx.cardview.widget.CardView
        android:id="@+id/ErrorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#434343"
        android:foregroundGravity="center"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/cardError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/shrekError"
                android:layout_width="148dp"
                android:layout_height="151dp"
                app:srcCompat="@drawable/shrek_error2" />

            <TextView
                android:id="@+id/error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView" />

            <Button
                android:id="@+id/okError"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Ok" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>